<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0;
      background-color: #f7f8fa;
      color: #333;
      font-family: Arial, sans-serif;
    }

    h1 {
      margin-top: 70px;
      color: #228b22;
      font-size: 2.5em;
    }

    p {
      color: #555;
      font-size: 1.2em;
      text-align: center;
      margin: 0;
    }

    .imgur-embed-pub {
      display: block;
      width: 80%;
      max-width: 500px;
      padding: 10px;
      margin: 0 auto;
      border: 2px solid #ddd;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
    <h1>Yahoo!</h1>
    <p>Here is your game tutorial:</p>
    <blockquote class="imgur-embed-pub" lang="en" data-id="a/qYi3u5s" data-context="false" ><a href="//imgur.com/a/qYi3u5s">meme</a></blockquote>
    <script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</body>
</html>
